<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Euc-6L-kaY">
            <objects>
                <viewController id="gZd-Yn-IuY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIk-IV-gwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-pC-zc3" customClass="DesignableImageView" customModule="Mock_Instagram_App" customModuleProvider="target">
                                <rect key="frame" x="114" y="105.5" width="186" height="183.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d5e-pC-zc3" secondAttribute="height" multiplier="1:1" id="UAU-jt-XTH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5I-F3-On5">
                                <rect key="frame" x="320" y="175.5" width="44" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0qX-vr-v8Q"/>
                                    <constraint firstAttribute="height" constant="44" id="ycg-Nb-ipj"/>
                                </constraints>
                                <state key="normal" backgroundImage="ellipsis.circle.fill" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-ih-Dv9">
                                <rect key="frame" x="114" y="320.5" width="186" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-gs-aUE">
                                <rect key="frame" x="154.5" y="75" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UF6-iB-43O">
                                <rect key="frame" x="158" y="374.5" width="98" height="30"/>
                                <state key="normal" title="Update Profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-k9-Wej">
                                <rect key="frame" x="177" y="424.5" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UF6-iB-43O" firstAttribute="centerX" secondItem="Drd-ih-Dv9" secondAttribute="centerX" id="15R-3B-cLA"/>
                            <constraint firstItem="AJL-k9-Wej" firstAttribute="centerX" secondItem="UF6-iB-43O" secondAttribute="centerX" id="18u-ss-UIV"/>
                            <constraint firstItem="d5e-pC-zc3" firstAttribute="top" secondItem="uNg-gs-aUE" secondAttribute="bottom" constant="8" id="6qP-5U-C2F"/>
                            <constraint firstItem="w5I-F3-On5" firstAttribute="centerY" secondItem="d5e-pC-zc3" secondAttribute="centerY" id="D55-jU-W99"/>
                            <constraint firstItem="d5e-pC-zc3" firstAttribute="width" secondItem="aIk-IV-gwb" secondAttribute="width" multiplier="0.45" id="KVk-fQ-ITG"/>
                            <constraint firstItem="d5e-pC-zc3" firstAttribute="top" secondItem="urP-2i-R8Z" secondAttribute="top" constant="60" id="TbQ-5y-hS6"/>
                            <constraint firstItem="uNg-gs-aUE" firstAttribute="centerX" secondItem="d5e-pC-zc3" secondAttribute="centerX" id="XGu-TA-hch"/>
                            <constraint firstItem="d5e-pC-zc3" firstAttribute="centerX" secondItem="aIk-IV-gwb" secondAttribute="centerX" id="Xjf-ch-A12"/>
                            <constraint firstItem="Drd-ih-Dv9" firstAttribute="width" secondItem="d5e-pC-zc3" secondAttribute="width" id="gVW-wd-jc7"/>
                            <constraint firstItem="Drd-ih-Dv9" firstAttribute="centerX" secondItem="d5e-pC-zc3" secondAttribute="centerX" id="hVj-Q8-xbl"/>
                            <constraint firstItem="Drd-ih-Dv9" firstAttribute="top" secondItem="d5e-pC-zc3" secondAttribute="bottom" constant="30" id="hmn-69-h0f"/>
                            <constraint firstItem="uNg-gs-aUE" firstAttribute="width" secondItem="d5e-pC-zc3" secondAttribute="width" multiplier="0.564516" id="iBm-hG-jvY"/>
                            <constraint firstItem="UF6-iB-43O" firstAttribute="top" secondItem="Drd-ih-Dv9" secondAttribute="bottom" constant="20" id="l2e-ZS-t9r"/>
                            <constraint firstItem="AJL-k9-Wej" firstAttribute="top" secondItem="UF6-iB-43O" secondAttribute="bottom" constant="20" id="lpx-ho-b7p"/>
                            <constraint firstItem="w5I-F3-On5" firstAttribute="leading" secondItem="d5e-pC-zc3" secondAttribute="trailing" constant="20" id="wwD-pw-nP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urP-2i-R8Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.fill" catalog="system" id="jOL-Nx-k8W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhX-ka-W1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="370"/>
        </scene>
        <!--Feed-->
        <scene sceneID="e8i-fC-x9b">
            <objects>
                <viewController id="JR4-Zd-ELP" customClass="FeedViewController" customModule="Mock_Instagram_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqt-qS-CWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-Xc-ZYp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o0G-t3-cEM">
                                    <size key="itemSize" width="324" height="274"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="lxi-EQ-2Th">
                                        <rect key="frame" x="45" y="0.0" width="324" height="274"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EN2-fL-vIK">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="324" height="274"/>
                                        <connections>
                                            <segue destination="Y1s-bl-3kH" kind="presentation" id="gzi-P9-aDh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mcr-QM-kpz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="sbv-ol-wuw">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="HyU-ZY-0UG">
                            <connections>
                                <action selector="addPostButtonPressed:" destination="JR4-Zd-ELP" id="lNK-wt-fIw"/>
                                <segue destination="cYf-pu-4po" kind="show" id="WzK-b2-tG0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="RhD-Xc-ZYp" id="b51-C7-i7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaY-iV-aF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="-308.03571428571428"/>
        </scene>
        <!--Create Post Controller-->
        <scene sceneID="wBr-wm-bc9">
            <objects>
                <viewController id="cYf-pu-4po" customClass="CreatePostController" customModule="Mock_Instagram_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LIl-ot-sLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-qO-xpt">
                                <rect key="frame" x="87" y="352" width="240" height="176.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post something to your feed!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSW-au-sVt">
                                <rect key="frame" x="86.5" y="108" width="241" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a title for your post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70G-fw-v1X">
                                <rect key="frame" x="20" y="149" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IKG-aW-0lL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="enter a description for your post" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-yy-qi9">
                                <rect key="frame" x="20" y="203" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8L4-eN-ere"/>
                                </constraints>
                                <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kjb-qO-xpt" firstAttribute="top" secondItem="NuF-yy-qi9" secondAttribute="bottom" constant="20" id="BFy-48-KsN"/>
                            <constraint firstItem="bSW-au-sVt" firstAttribute="top" secondItem="iZl-hT-NgR" secondAttribute="top" constant="20" id="GID-59-nRV"/>
                            <constraint firstItem="iZl-hT-NgR" firstAttribute="trailing" secondItem="70G-fw-v1X" secondAttribute="trailing" constant="20" id="HvK-O4-RQ6"/>
                            <constraint firstItem="NuF-yy-qi9" firstAttribute="top" secondItem="70G-fw-v1X" secondAttribute="bottom" constant="10" id="Jig-5F-4gl"/>
                            <constraint firstItem="70G-fw-v1X" firstAttribute="leading" secondItem="iZl-hT-NgR" secondAttribute="leading" constant="20" id="UbV-sk-Q1O"/>
                            <constraint firstItem="Kjb-qO-xpt" firstAttribute="width" secondItem="LIl-ot-sLA" secondAttribute="width" multiplier="0.57971" id="ac6-zO-aUR"/>
                            <constraint firstItem="Kjb-qO-xpt" firstAttribute="centerX" secondItem="LIl-ot-sLA" secondAttribute="centerX" id="cB4-Yo-SVe"/>
                            <constraint firstItem="70G-fw-v1X" firstAttribute="top" secondItem="bSW-au-sVt" secondAttribute="bottom" constant="20" id="gZ9-H7-7dv"/>
                            <constraint firstItem="NuF-yy-qi9" firstAttribute="centerX" secondItem="70G-fw-v1X" secondAttribute="centerX" id="mLT-4V-Zm4"/>
                            <constraint firstItem="bSW-au-sVt" firstAttribute="centerX" secondItem="LIl-ot-sLA" secondAttribute="centerX" id="nE6-wc-OMf"/>
                            <constraint firstItem="Kjb-qO-xpt" firstAttribute="height" secondItem="LIl-ot-sLA" secondAttribute="height" multiplier="0.2" id="wGc-Ys-RIf"/>
                            <constraint firstItem="NuF-yy-qi9" firstAttribute="width" secondItem="70G-fw-v1X" secondAttribute="width" id="xa2-CD-TSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZl-hT-NgR"/>
                    </view>
                    <navigationItem key="navigationItem" id="gug-Y5-qoN">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="q0d-Zz-P0S"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE9-bg-me2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="-308.03571428571428"/>
        </scene>
        <!--Post Detail Controller-->
        <scene sceneID="HzS-3F-mxs">
            <objects>
                <viewController storyboardIdentifier="PostDetailController" id="Y1s-bl-3kH" customClass="PostDetailController" customModule="Mock_Instagram_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0s-5P-lUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-s6-Zzu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="294.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gtw-s6-Zzu" firstAttribute="centerX" secondItem="y0s-5P-lUV" secondAttribute="centerX" id="9Gp-WI-jba"/>
                            <constraint firstItem="gtw-s6-Zzu" firstAttribute="width" secondItem="y0s-5P-lUV" secondAttribute="width" id="FWE-U3-OTI"/>
                            <constraint firstItem="gtw-s6-Zzu" firstAttribute="height" secondItem="y0s-5P-lUV" secondAttribute="height" multiplier="0.35" id="Ih6-4O-64t"/>
                            <constraint firstItem="gtw-s6-Zzu" firstAttribute="top" secondItem="Frc-E3-dfo" secondAttribute="top" id="NXN-Xu-IQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Frc-E3-dfo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzx-Ko-dn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-1067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1vC-OR-RcS">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="BnU-35-Bct" customClass="TabBarController" customModule="Mock_Instagram_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0s-Cg-bCM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uqh-jL-eRj" kind="relationship" relationship="viewControllers" id="iRj-yE-3WS"/>
                        <segue destination="gZd-Yn-IuY" kind="relationship" relationship="viewControllers" id="iQV-GG-N5f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22w-83-pG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="47"/>
        </scene>
        <!--Feed-->
        <scene sceneID="3c4-cp-lc8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uqh-jL-eRj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" selectedImage="photo.fill.on.rectangle.fill" catalog="system" id="G96-kH-gne"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iv7-Xd-bVF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JR4-Zd-ELP" kind="relationship" relationship="rootViewController" id="ILs-Un-4A8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nk-iP-22I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
